
Showcase Slider
===============

The Views Showcase Slider module is a Views Style Plugin that can be used to
output Views in a jQuery tiltslider.

Installation
=============

1) Assure that you are using Views http://drupal.org/project/views
2) Upload/install the ctools library. http://drupal.org/project/ctools
3) Download showcase_slider module http://drupal.org/project/showcase_slider
4) Enable the Views Showcase Slider module
9) You should now see the new views style option called "showcase_slider"


Requirements
============

* Views 3
* Ctools

Description
===========

This module will create a View type of showcase that will display nodes in a
jQuery showcase.

Settings are available for autoplay, background color, time interval
and navigation

Authors/maintainers
===================

Author:

Akash jain
https://www.drupal.org/u/akashjain132

Support
=======

Issues should be posted in the issue queue on drupal.org:

http://drupal.org/project/issues/showcase_slider
